<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__ABT_STACK_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#ad7f329af0a26f57eda4d42dc664a71c3">mem_ARMCA9.h</a>
</li>
<li>__ALIGNED
: <a class="el" href="group__comp__cntrl__gr.html#gaa65ef8f7a5e8b7a6ea6c1d48b4c78e55">cmsis_armcc.h</a>
</li>
<li>__ARM_ARCH_7A__
: <a class="el" href="group__comp__cntrl__gr.html#gaee91bdfb2b6986731af09835bc9c6e74">cmsis_armcc.h</a>
</li>
<li>__ASM
: <a class="el" href="group__comp__cntrl__gr.html#ga1378040bcf22428955c6e3ce9c2053cd">cmsis_armcc.h</a>
</li>
<li>__BKPT
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_armcc.h</a>
</li>
<li>__CA_CMSIS_VERSION
: <a class="el" href="group__version__ctrl.html#ga60199f17babba1ac0cf233e59043b23b">core_ca.h</a>
</li>
<li>__CA_CMSIS_VERSION_MAIN
: <a class="el" href="group__version__ctrl.html#ga519092cc80304900838f3d79a1a04e36">core_ca.h</a>
</li>
<li>__CA_CMSIS_VERSION_SUB
: <a class="el" href="group__version__ctrl.html#gaca4690227a53e24645758cdab9a00cdf">core_ca.h</a>
</li>
<li>__CA_REV
: <a class="el" href="group__version__ctrl.html#ga8ebf37d3e9141ccae33bb6b1edf539bd">ARMCA9.h</a>
</li>
<li>__CLREX
: <a class="el" href="cmsis__armcc_8h.html#a7f7b66103530fadcce226375af3c2c03">cmsis_armcc.h</a>
</li>
<li>__CLZ
: <a class="el" href="cmsis__armcc_8h.html#a5d5bb1527e042be4a9fa5a33f65cc248">cmsis_armcc.h</a>
</li>
<li>__CMSIS_CP15_H
: <a class="el" href="cmsis__cp15_8h.html#ae6f92562f567fd8583d8ddd98cae46d5">cmsis_cp15.h</a>
</li>
<li>__CORE_CA_H_DEPENDANT
: <a class="el" href="core__ca_8h.html#add5658d95f6b79934202e6fbf1795b12">core_ca.h</a>
</li>
<li>__CORE_CA_H_GENERIC
: <a class="el" href="core__ca_8h.html#af6738f04c5c33edae09174f235ef3e14">core_ca.h</a>
</li>
<li>__CORTEX_A
: <a class="el" href="group__version__ctrl.html#ga74d176c89aefe783e9ce0712c4360537">ARMCA9.h</a>
</li>
<li>__DMB
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga671101179b5943990785f36f8c1e2269">cmsis_armcc.h</a>
</li>
<li>__DSB
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#ga067d257a2b34565410acefb5afef2203">cmsis_armcc.h</a>
</li>
<li>__FIQ_STACK_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a5dbfa394c3e9c61fbbc157bc0fb6cf3e">mem_ARMCA9.h</a>
</li>
<li>__FORCEINLINE
: <a class="el" href="cmsis__armcc_8h.html#a2ecb43ce8e7aa73d32f50afa67b42c76">cmsis_armcc.h</a>
</li>
<li>__FPU_PRESENT
: <a class="el" href="core__ca_8h.html#ac1ba8a48ca926bddc88be9bfd7d42641">core_ca.h</a>
, <a class="el" href="ARMCA9_8h.html#ac1ba8a48ca926bddc88be9bfd7d42641">ARMCA9.h</a>
</li>
<li>__FPU_USED
: <a class="el" href="core__ca_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_ca.h</a>
</li>
<li>__get_CP
: <a class="el" href="cmsis__armcc_8h.html#ad2a4e5d85d92189d574854b2fbfff057">cmsis_armcc.h</a>
</li>
<li>__get_CP64
: <a class="el" href="cmsis__armcc_8h.html#a96a3cccabb5bcaf41115a5dfb3fc6723">cmsis_armcc.h</a>
</li>
<li>__GIC_PRESENT
: <a class="el" href="core__ca_8h.html#a6690a7e24ea0ec4b36a8fb077d01a820">core_ca.h</a>
, <a class="el" href="ARMCA9_8h.html#a6690a7e24ea0ec4b36a8fb077d01a820">ARMCA9.h</a>
</li>
<li>__HEAP_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a12c202be8007621d07d7ab644c27feb2">mem_ARMCA9.h</a>
</li>
<li>__I
: <a class="el" href="core__ca_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_ca.h</a>
</li>
<li>__IM
: <a class="el" href="core__ca_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">core_ca.h</a>
</li>
<li>__INLINE
: <a class="el" href="group__comp__cntrl__gr.html#gade2d8d7118f8ff49547f60aa0c3382bb">cmsis_armcc.h</a>
</li>
<li>__IO
: <a class="el" href="core__ca_8h.html#aec43007d9998a0a0e01faede4133d6be">core_ca.h</a>
</li>
<li>__IOM
: <a class="el" href="core__ca_8h.html#ab6caba5853a60a17e8e04499b52bf691">core_ca.h</a>
</li>
<li>__IRQ_STACK_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a0332a29850192af0bb278179da4591ed">mem_ARMCA9.h</a>
</li>
<li>__ISB
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaad233022e850a009fc6f7602be1182f6">cmsis_armcc.h</a>
</li>
<li>__L2C_PRESENT
: <a class="el" href="ARMCA9_8h.html#a102b9f59f0fe8f9bb492d42803ebf586">ARMCA9.h</a>
</li>
<li>__LDREXB
: <a class="el" href="cmsis__armcc_8h.html#a8876672c1f185d3253fea6b06bdba771">cmsis_armcc.h</a>
</li>
<li>__LDREXH
: <a class="el" href="cmsis__armcc_8h.html#aa7f6f01cf534bc8daccc421dc823fc6f">cmsis_armcc.h</a>
</li>
<li>__LDREXW
: <a class="el" href="cmsis__armcc_8h.html#aa872ae25197f1dddc52835fdfed9a881">cmsis_armcc.h</a>
</li>
<li>__NO_RETURN
: <a class="el" href="group__comp__cntrl__gr.html#ga153a4a31b276a9758959580538720a51">cmsis_armcc.h</a>
</li>
<li>__NOP
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gabd585ddc865fb9b7f2493af1eee1a572">cmsis_armcc.h</a>
</li>
<li>__O
: <a class="el" href="core__ca_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_ca.h</a>
</li>
<li>__OM
: <a class="el" href="core__ca_8h.html#a0ea2009ed8fd9ef35b48708280fdb758">core_ca.h</a>
</li>
<li>__PACKED
: <a class="el" href="group__comp__cntrl__gr.html#gabe8996d3d985ee1529475443cc635bf1">cmsis_armcc.h</a>
</li>
<li>__PACKED_STRUCT
: <a class="el" href="cmsis__armcc_8h.html#a4dbb70fab85207c27b581ecb6532b314">cmsis_armcc.h</a>
</li>
<li>__RAM_BASE
: <a class="el" href="mem__ARMCA9_8h.html#a1c8bf4b887d358d549c15e29e6fc8b7a">mem_ARMCA9.h</a>
</li>
<li>__RAM_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a8709883a5b4c1734f7f451e9d83780f2">mem_ARMCA9.h</a>
</li>
<li>__RBIT
: <a class="el" href="cmsis__armcc_8h.html#ab83768933a612816fad669db5488366f">cmsis_armcc.h</a>
</li>
<li>__REV
: <a class="el" href="cmsis__armcc_8h.html#a14f54807872c0f5e05604c4924abfdae">cmsis_armcc.h</a>
</li>
<li>__ROM_BASE
: <a class="el" href="mem__ARMCA9_8h.html#a3a38c34d87a310103a5e618bc3ed18a8">mem_ARMCA9.h</a>
</li>
<li>__ROM_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a23423b37c669c6d70b3aeeec7c3209fc">mem_ARMCA9.h</a>
</li>
<li>__ROR
: <a class="el" href="cmsis__armcc_8h.html#a95b9bd281ddeda378b85afdb8f2ced86">cmsis_armcc.h</a>
</li>
<li>__RW_DATA_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a244d488ae9113bf4c972c20a21723ac4">mem_ARMCA9.h</a>
</li>
<li>__set_CP
: <a class="el" href="cmsis__armcc_8h.html#a5e4710ddc910c7feee1de7f118b84ad1">cmsis_armcc.h</a>
</li>
<li>__set_CP64
: <a class="el" href="cmsis__armcc_8h.html#af23b5ae27930ef8d9f62a2cf19338003">cmsis_armcc.h</a>
</li>
<li>__SEV
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaab4f296d0022b4b10dc0976eb22052f9">cmsis_armcc.h</a>
</li>
<li>__SSAT
: <a class="el" href="cmsis__armcc_8h.html#a3c013c2ed76ebc48c283c8bae17b9ab8">cmsis_armcc.h</a>
</li>
<li>__STACK_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a668ea18a149eeb6a206929f8e4c1099b">mem_ARMCA9.h</a>
</li>
<li>__STATIC_FORCEINLINE
: <a class="el" href="cmsis__armcc_8h.html#ab904513442afdf77d4f8c74f23cbb040">cmsis_armcc.h</a>
</li>
<li>__STATIC_INLINE
: <a class="el" href="group__comp__cntrl__gr.html#gaba87361bfad2ae52cfe2f40c1a1dbf9c">cmsis_armcc.h</a>
</li>
<li>__STREXB
: <a class="el" href="cmsis__armcc_8h.html#a503ba30a93e83963de38e5171fbbabce">cmsis_armcc.h</a>
</li>
<li>__STREXH
: <a class="el" href="cmsis__armcc_8h.html#a63d19c6c7852ada9a1c1aab80e6294b1">cmsis_armcc.h</a>
</li>
<li>__STREXW
: <a class="el" href="cmsis__armcc_8h.html#a0c3704e33e90ba0491cee56cfb553090">cmsis_armcc.h</a>
</li>
<li>__SVC_STACK_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a56b98f7c5dac25e019ab4cc1b195ae60">mem_ARMCA9.h</a>
</li>
<li>__TIM_PRESENT
: <a class="el" href="core__ca_8h.html#a0e57ca9f1bc10c2de05d383d2c76267a">core_ca.h</a>
, <a class="el" href="ARMCA9_8h.html#a0e57ca9f1bc10c2de05d383d2c76267a">ARMCA9.h</a>
</li>
<li>__TTB_BASE
: <a class="el" href="mem__ARMCA9_8h.html#a5636831f81072fadf130e3b462d7b5f6">mem_ARMCA9.h</a>
</li>
<li>__TTB_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a7f6661ae744a397001b44a1c5be751ec">mem_ARMCA9.h</a>
</li>
<li>__UNALIGNED_UINT16_READ
: <a class="el" href="cmsis__armcc_8h.html#ab71b66e5ce403158d3dee62a59f9175f">cmsis_armcc.h</a>
</li>
<li>__UNALIGNED_UINT16_WRITE
: <a class="el" href="cmsis__armcc_8h.html#a5103fb373cae9837cc4a384be55dc87f">cmsis_armcc.h</a>
</li>
<li>__UNALIGNED_UINT32_READ
: <a class="el" href="cmsis__armcc_8h.html#a3b931f0b051b8c1a6377a3dcc7559b5e">cmsis_armcc.h</a>
</li>
<li>__UNALIGNED_UINT32_WRITE
: <a class="el" href="cmsis__armcc_8h.html#a203f593d140ed88b81bc189edc861110">cmsis_armcc.h</a>
</li>
<li>__UND_STACK_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#abf1b59273a0120006e7139edf119e731">mem_ARMCA9.h</a>
</li>
<li>__USAT
: <a class="el" href="cmsis__armcc_8h.html#ad0e4fa951d563740462d837bb6ddd7bb">cmsis_armcc.h</a>
</li>
<li>__USED
: <a class="el" href="group__comp__cntrl__gr.html#ga3e40e4c553fc11588f7a4c2a19e789e0">cmsis_armcc.h</a>
</li>
<li>__WEAK
: <a class="el" href="group__comp__cntrl__gr.html#gac607bf387b29162be6a9b77fc7999539">cmsis_armcc.h</a>
</li>
<li>__WFE
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">cmsis_armcc.h</a>
</li>
<li>__WFI
: <a class="el" href="group__CMSIS__Core__InstructionInterface.html#gad23bf2b78a9a4524157c9de0d30b7448">cmsis_armcc.h</a>
</li>
<li>__ZI_DATA_SIZE
: <a class="el" href="mem__ARMCA9_8h.html#a3464db337066101375c085df13b9a2ae">mem_ARMCA9.h</a>
</li>
<li>_FLD2VAL
: <a class="el" href="group__peripheral__gr.html#ga139b6e261c981f014f386927ca4a8444">core_ca.txt</a>
, <a class="el" href="core__ca_8h.html#a139b6e261c981f014f386927ca4a8444">core_ca.h</a>
</li>
<li>_VAL2FLD
: <a class="el" href="core__ca_8h.html#a286e3b913dbd236c7f48ea70c8821f4e">core_ca.h</a>
, <a class="el" href="group__peripheral__gr.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_ca.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:11 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
