<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCI0_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aaa5c1873412fc0ef1f7e324208671ca2">ARMCA9.h</a>
</li>
<li>MCI1_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8af803de749ceabdd07a62e90d2989a67e">ARMCA9.h</a>
</li>
<li>mmu_access_Type
: <a class="el" href="group__MMU__defs__gr.html#ga2ee598252f996e4f96640b096291d280">core_ca.h</a>
</li>
<li>MMU_APPage()
: <a class="el" href="group__MMU__functions.html#gac7c88d4d613350059b4d77814ea2c7a0">core_ca.h</a>
</li>
<li>MMU_APSection()
: <a class="el" href="group__MMU__functions.html#ga946866c84a72690c385ee07545bf8145">core_ca.h</a>
</li>
<li>mmu_cacheability_Type
: <a class="el" href="group__MMU__defs__gr.html#ga11c86b7b193efb2c59b6a2179a02f584">core_ca.h</a>
</li>
<li>MMU_CreateTranslationTable()
: <a class="el" href="system__ARMCA9_8h.html#a4f5b024323a24b2e195c0997b9c82e72">system_ARMCA9.h</a>
</li>
<li>MMU_Disable()
: <a class="el" href="group__MMU__functions.html#ga2a2badd06531e04f559b97fdb2aea154">core_ca.h</a>
</li>
<li>MMU_DomainPage()
: <a class="el" href="group__MMU__functions.html#ga45f5389cb1351bb2806a38ac8c32d416">core_ca.h</a>
</li>
<li>MMU_DomainSection()
: <a class="el" href="group__MMU__functions.html#gabd88f4c41b74365c38209692785287d0">core_ca.h</a>
</li>
<li>mmu_ecc_check_Type
: <a class="el" href="group__MMU__defs__gr.html#ga06d94c0eaa22d713636acaff81485409">core_ca.h</a>
</li>
<li>MMU_Enable()
: <a class="el" href="group__MMU__functions.html#ga63334cbd77d310d078eb226c7542b96b">core_ca.h</a>
</li>
<li>mmu_execute_Type
: <a class="el" href="group__MMU__defs__gr.html#ga2fe1157deda82e66b9a1b19772309b63">core_ca.h</a>
</li>
<li>MMU_GetPageDescriptor()
: <a class="el" href="group__MMU__functions.html#gaa2fcfb63c7019665b8a352d54f55d740">core_ca.h</a>
</li>
<li>MMU_GetSectionDescriptor()
: <a class="el" href="group__MMU__functions.html#ga4f21eee79309cf8cde694d0d7e1205bd">core_ca.h</a>
</li>
<li>mmu_global_Type
: <a class="el" href="group__MMU__defs__gr.html#ga04160605fbe20914c8ef020430684a30">core_ca.h</a>
</li>
<li>MMU_GlobalPage()
: <a class="el" href="group__MMU__functions.html#ga14dfeaf8983de57521aaa66c19dd43c9">core_ca.h</a>
</li>
<li>MMU_GlobalSection()
: <a class="el" href="group__MMU__functions.html#ga3ca22117a7f2d3c4d1cd1bf832cc4d2f">core_ca.h</a>
</li>
<li>MMU_InvalidateTLB()
: <a class="el" href="group__MMU__functions.html#ga9de65bea1cabf73dc4302e0e727cc8c3">core_ca.h</a>
</li>
<li>mmu_memory_Type
: <a class="el" href="group__MMU__defs__gr.html#ga83ac8de9263f89879079da521e86d5f2">core_ca.h</a>
</li>
<li>MMU_MemoryPage()
: <a class="el" href="group__MMU__functions.html#ga9a2946f7c93bcb05cdd20be691a54b8c">core_ca.h</a>
</li>
<li>MMU_MemorySection()
: <a class="el" href="group__MMU__functions.html#ga353d3d794bcd1b35b3b5aeb73d6feb08">core_ca.h</a>
</li>
<li>MMU_PPage()
: <a class="el" href="group__MMU__functions.html#gab15289c416609cd56dde816b39a4cea4">core_ca.h</a>
</li>
<li>MMU_PSection()
: <a class="el" href="group__MMU__functions.html#ga3577aec23189228c9f95abba50c3716d">core_ca.h</a>
</li>
<li>mmu_region_size_Type
: <a class="el" href="group__MMU__defs__gr.html#gab184b824a6d7cb728bd46c6abcd0c21a">core_ca.h</a>
</li>
<li>mmu_secure_Type
: <a class="el" href="group__MMU__defs__gr.html#gac3d277641df9fb3bb3b555e2e79dd639">core_ca.h</a>
</li>
<li>MMU_SecurePage()
: <a class="el" href="group__MMU__functions.html#ga2c1887ed6aaff0a51e3effc3db595c94">core_ca.h</a>
</li>
<li>MMU_SecureSection()
: <a class="el" href="group__MMU__functions.html#ga84a5a15ee353d70a9b904e3814bd94d8">core_ca.h</a>
</li>
<li>mmu_shared_Type
: <a class="el" href="group__MMU__defs__gr.html#gab884a11fa8d094573ab77fb1c0f8d8a7">core_ca.h</a>
</li>
<li>MMU_SharedPage()
: <a class="el" href="group__MMU__functions.html#gaaa19560532778e4fdc667e56fd2dd378">core_ca.h</a>
</li>
<li>MMU_SharedSection()
: <a class="el" href="group__MMU__functions.html#ga29ea426394746cdd6a4b4c14164ec6b9">core_ca.h</a>
</li>
<li>MMU_TTPage4k()
: <a class="el" href="group__MMU__functions.html#ga823cca9649a28bab8a90f8bd9bb92d83">core_ca.h</a>
</li>
<li>MMU_TTPage64k()
: <a class="el" href="group__MMU__functions.html#ga48c509501f94a3f7316e79f8ccd34184">core_ca.h</a>
</li>
<li>MMU_TTSection()
: <a class="el" href="group__MMU__functions.html#gaaff28ea191391cbbd389d74327961753">core_ca.h</a>
</li>
<li>MMU_XNPage()
: <a class="el" href="group__MMU__functions.html#gab0e0fed40d998757147beb8fcf05a890">core_ca.h</a>
</li>
<li>MMU_XNSection()
: <a class="el" href="group__MMU__functions.html#ga9132cbfe3b2367de3db27daf4cc82ad7">core_ca.h</a>
</li>
<li>Mouse_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8affc38a882d7c20bf505a160bc5eb3851">ARMCA9.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:11 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
