<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Data Fields - Variables</title>
<title>CMSIS-Core (Cortex-A): Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="unionCPSR__Type.html#aa967d0e42ed00bd886b2c6df6f49a7e2">CPSR_Type</a>
, <a class="el" href="unionSCTLR__Type.html#a122a4dde5ab1a27855ddad88bb3f9f78">SCTLR_Type</a>
</li>
<li>CACHE_ID
: <a class="el" href="structL2C__310__TypeDef.html#a87833c2acdf685d6ad6d0811f45677d7">L2C_310_TypeDef</a>
</li>
<li>CACHE_SYNC
: <a class="el" href="structL2C__310__TypeDef.html#ab9b9d1842b5d9e828a6825533ab80c0f">L2C_310_TypeDef</a>
</li>
<li>CACHE_TYPE
: <a class="el" href="structL2C__310__TypeDef.html#af19e1fd8a729834557884232c9e50bd2">L2C_310_TypeDef</a>
</li>
<li>CLEAN_INV_LINE_INDEX_WAY
: <a class="el" href="structL2C__310__TypeDef.html#a2adcc6bff9e527be24076d197368a962">L2C_310_TypeDef</a>
</li>
<li>CLEAN_INV_LINE_PA
: <a class="el" href="structL2C__310__TypeDef.html#a61615f4a4ac97d5d278000a35100d795">L2C_310_TypeDef</a>
</li>
<li>CLEAN_INV_WAY
: <a class="el" href="structL2C__310__TypeDef.html#ae27fc13cf14eae85ad7ed2c86fd30f6c">L2C_310_TypeDef</a>
</li>
<li>CLEAN_LINE_INDEX_WAY
: <a class="el" href="structL2C__310__TypeDef.html#ac79d3397741a3ae8566c878b45d30970">L2C_310_TypeDef</a>
</li>
<li>CLEAN_LINE_PA
: <a class="el" href="structL2C__310__TypeDef.html#a400d9ededaf12a5193e01d7235f3d65d">L2C_310_TypeDef</a>
</li>
<li>CLEAN_WAY
: <a class="el" href="structL2C__310__TypeDef.html#a0e6d40fb25420d5cac5be15ad2662e2c">L2C_310_TypeDef</a>
</li>
<li>CLRSPI_NSR
: <a class="el" href="structGICDistributor__Type.html#a2f584d3fbeaa355faf234f2ee57d1168">GICDistributor_Type</a>
</li>
<li>CLRSPI_SR
: <a class="el" href="structGICDistributor__Type.html#ab487e4a8684b8a77357c6c20cf71dead">GICDistributor_Type</a>
</li>
<li>CM
: <a class="el" href="unionDFSR__Type.html#a38562a26cc210ea4c39c6b951c4a5b62">DFSR_Type</a>
</li>
<li>CONTROL
: <a class="el" href="structL2C__310__TypeDef.html#a491a4ed1ecdcdf784b180fa13ef46f2f">L2C_310_TypeDef</a>
, <a class="el" href="structTimer__Type.html#a91845c88231f4f337be2810d73bc79e4">Timer_Type</a>
</li>
<li>COUNTER
: <a class="el" href="structTimer__Type.html#ac933977724591e6ca87d91848fc7a6b6">Timer_Type</a>
</li>
<li>CP0
: <a class="el" href="unionCPACR__Type.html#a1a29bc40d708ac1a43153b11f60b8195">CPACR_Type</a>
</li>
<li>CP1
: <a class="el" href="unionCPACR__Type.html#acb2055cdbdf2a6c9b8279dc6f7cbc624">CPACR_Type</a>
</li>
<li>CP10
: <a class="el" href="unionCPACR__Type.html#a0275dc6b0eb9f906ebc5c6431b03dc4e">CPACR_Type</a>
</li>
<li>CP11
: <a class="el" href="unionCPACR__Type.html#ac54b8897f9358f37e0046b010c334e87">CPACR_Type</a>
</li>
<li>CP12
: <a class="el" href="unionCPACR__Type.html#a68d69635225dd479d3035cc51b4c40ce">CPACR_Type</a>
</li>
<li>CP13
: <a class="el" href="unionCPACR__Type.html#a45d9be266fc37a6ff9f31c2bef897f90">CPACR_Type</a>
</li>
<li>CP15BEN
: <a class="el" href="unionSCTLR__Type.html#a98b55213f3bf0a8bd4f1db90512238de">SCTLR_Type</a>
</li>
<li>CP2
: <a class="el" href="unionCPACR__Type.html#a2553fcdfd94ffc09407db9da9db9d586">CPACR_Type</a>
</li>
<li>CP3
: <a class="el" href="unionCPACR__Type.html#af245b8dabfea0bf7dc06f5d4de7bfa79">CPACR_Type</a>
</li>
<li>CP4
: <a class="el" href="unionCPACR__Type.html#a6424b7a81a440217aab8e51e4b623adb">CPACR_Type</a>
</li>
<li>CP5
: <a class="el" href="unionCPACR__Type.html#ad5c0b15cd6a01a6f1db398e020809573">CPACR_Type</a>
</li>
<li>CP6
: <a class="el" href="unionCPACR__Type.html#ad898cab7c89a07b80068d141ced869e3">CPACR_Type</a>
</li>
<li>CP7
: <a class="el" href="unionCPACR__Type.html#a12002991719fb1af7a5db9a73deb323d">CPACR_Type</a>
</li>
<li>CP8
: <a class="el" href="unionCPACR__Type.html#a5a6f694264518a813bdbc202ff47664f">CPACR_Type</a>
</li>
<li>CP9
: <a class="el" href="unionCPACR__Type.html#a4de69636eb450fcc3f5f3e4a19a869f5">CPACR_Type</a>
</li>
<li>CPENDSGIR
: <a class="el" href="structGICDistributor__Type.html#a644a70cf4c12093c0277ce01f194b69b">GICDistributor_Type</a>
</li>
<li>CTLR
: <a class="el" href="structGICDistributor__Type.html#a6ca67d9838ab3425864207c3a0399bd7">GICDistributor_Type</a>
, <a class="el" href="structGICInterface__Type.html#a5969edab40aa24e4d96e072af187a3a9">GICInterface_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:11 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
