<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCTLR_A_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga678c919832272745678213e55211e741">core_ca.h</a>
</li>
<li>SCTLR_A_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga0d667a307e974515ebc15b5249f34146">core_ca.h</a>
</li>
<li>SCTLR_AFE_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga9016d6e50562d2584c1f1a95bde1e957">core_ca.h</a>
</li>
<li>SCTLR_AFE_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga4ac80ef4db2641dc9e6e8df0825a151e">core_ca.h</a>
</li>
<li>SCTLR_B_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga4853d6f9ccbf919fcdadb0b2a5913cc6">core_ca.h</a>
</li>
<li>SCTLR_B_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga5f185efbe1a9eb5738b2573f076a0859">core_ca.h</a>
</li>
<li>SCTLR_C_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga2be72788d984153ded81711e20fd2d33">core_ca.h</a>
</li>
<li>SCTLR_C_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga8a0394c5147b8212767087e3421deffa">core_ca.h</a>
</li>
<li>SCTLR_CP15BEN_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga5541a6a63db4d4d233b8f57b1d46fbac">core_ca.h</a>
</li>
<li>SCTLR_CP15BEN_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gace284f69e1a810957665adf0cb2e4b2b">core_ca.h</a>
</li>
<li>SCTLR_EE_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga8d95cd61bc40dc77f8855f40c797d044">core_ca.h</a>
</li>
<li>SCTLR_EE_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga0baec19421bd41277c5d8783c59942fa">core_ca.h</a>
</li>
<li>SCTLR_FI_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga316b80925b88fe3b88ec46a55655b0bc">core_ca.h</a>
</li>
<li>SCTLR_FI_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gad88d563fa9a8b09fe36702a5329b0360">core_ca.h</a>
</li>
<li>SCTLR_HA_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga6830e9bf54a6b548f329ac047f59c179">core_ca.h</a>
</li>
<li>SCTLR_HA_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga316882abba6c9cdd31dbbd7ba46c9f52">core_ca.h</a>
</li>
<li>SCTLR_I_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gab3cc0744fb07127e3c0f18cba9d51666">core_ca.h</a>
</li>
<li>SCTLR_I_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaaaa818a1da51059bd979f0e768ebcc7c">core_ca.h</a>
</li>
<li>SCTLR_M_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaf460824cdbf549bd914aa79762572e8e">core_ca.h</a>
</li>
<li>SCTLR_M_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga88e34078fa8cf719aab6f53f138c9810">core_ca.h</a>
</li>
<li>SCTLR_NMFI_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gab92a3bd63ad9ac3d408e1b615bedc279">core_ca.h</a>
</li>
<li>SCTLR_NMFI_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gac1cf872c51ed0baa6ed23e26c1ed35a9">core_ca.h</a>
</li>
<li>SCTLR_RR_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga1ff9e6766c7e1ca312b025bf34d384bc">core_ca.h</a>
</li>
<li>SCTLR_RR_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga86e5b78ba8f818061644688db75ddc64">core_ca.h</a>
</li>
<li>SCTLR_SW_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gae4074aefcf01786fe199c82e273271b8">core_ca.h</a>
</li>
<li>SCTLR_SW_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga3290be0882c1493bca9a0db6b4d0bff8">core_ca.h</a>
</li>
<li>SCTLR_TE_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga4a68d6660c76951ada2541ceaf040b3b">core_ca.h</a>
</li>
<li>SCTLR_TE_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gab0a611e2359e04624379e1ddd4dc64b1">core_ca.h</a>
</li>
<li>SCTLR_TRE_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gab0481eb9812a4908601cb20c8ae84918">core_ca.h</a>
</li>
<li>SCTLR_TRE_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaf76fa48119363f9b88c2c8f5b74e0a04">core_ca.h</a>
</li>
<li>SCTLR_U_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaa047daa7ab35b5ad5dd238c7377a232f">core_ca.h</a>
</li>
<li>SCTLR_U_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaa0431730d7ce929db03d8accee558e17">core_ca.h</a>
</li>
<li>SCTLR_UWXN_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gab834e64e0da7c2a98d747ce73252c199">core_ca.h</a>
</li>
<li>SCTLR_UWXN_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga7c7d88f3db4de438ddd069cf3fbc88b3">core_ca.h</a>
</li>
<li>SCTLR_V_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaf84f3f15bf6917acdc5b5a4ad661ac11">core_ca.h</a>
</li>
<li>SCTLR_V_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga57778fd6afbe5b4fe8d8ea828acf833d">core_ca.h</a>
</li>
<li>SCTLR_VE_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gad94a7feadba850299a68c56e39c0b274">core_ca.h</a>
</li>
<li>SCTLR_VE_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga1372b569553a0740d881e24c0be7334f">core_ca.h</a>
</li>
<li>SCTLR_WXN_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga510b03214d135f15ad3c5d41ec20a291">core_ca.h</a>
</li>
<li>SCTLR_WXN_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaf145654986fd6d014136580ad279d256">core_ca.h</a>
</li>
<li>SCTLR_Z_Msk
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#ga12a05acdcb8db6e99970f26206d3067c">core_ca.h</a>
</li>
<li>SCTLR_Z_Pos
: <a class="el" href="group__CMSIS__SCTLR__BITS.html#gaa0eade648c9a34de891af0e6f47857dd">core_ca.h</a>
</li>
<li>SECTION_AP2_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga1b8b0d00bfc7cbeed67b82db26d98195">core_ca.h</a>
</li>
<li>SECTION_AP_MASK
: <a class="el" href="core__ca_8h.html#a725efc96ea9aa940fefcf013bce6ca8c">core_ca.h</a>
</li>
<li>SECTION_AP_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga274fa608581b227182ce92adec4597b5">core_ca.h</a>
</li>
<li>SECTION_B_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gaa77545190c32bb2f4d2d86e41552daef">core_ca.h</a>
</li>
<li>SECTION_C_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gae0b3a2eccc4f9c249e928d359c43c20c">core_ca.h</a>
</li>
<li>SECTION_DESCRIPTOR
: <a class="el" href="group__MMU__defs__gr.html#ga4ab4ff3ff904df46da18f5532ceb1e89">core_ca.h</a>
</li>
<li>section_device_ro
: <a class="el" href="group__MMU__defs__gr.html#ga1f66b52e152895af070514528763c272">core_ca.h</a>
</li>
<li>section_device_rw
: <a class="el" href="group__MMU__defs__gr.html#ga33c6ad1fc06648fe50f8b21554c9bccb">core_ca.h</a>
</li>
<li>SECTION_DOMAIN_MASK
: <a class="el" href="core__ca_8h.html#a90a30c02512cbea24791212af9f2cd9f">core_ca.h</a>
</li>
<li>SECTION_DOMAIN_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga70cc38b984789323feecd97033a66757">core_ca.h</a>
</li>
<li>SECTION_MASK
: <a class="el" href="core__ca_8h.html#a16f225cca51a80c5cf1c9c002cfd2dba">core_ca.h</a>
</li>
<li>SECTION_NG_MASK
: <a class="el" href="core__ca_8h.html#a01ceacdb3888d7cddcfeccfea9eb3658">core_ca.h</a>
</li>
<li>SECTION_NG_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga7af8adbf033d0a5c7b0889dd085041d1">core_ca.h</a>
</li>
<li>section_normal
: <a class="el" href="group__MMU__defs__gr.html#ga220aab449cf3716723979d06666c2ebf">core_ca.h</a>
</li>
<li>section_normal_cod
: <a class="el" href="group__MMU__defs__gr.html#gad598239f9bb9b6ae2bec8278305640b4">core_ca.h</a>
</li>
<li>section_normal_nc
: <a class="el" href="core__ca_8h.html#a470b88645153aad94b09485f3108c641">core_ca.h</a>
</li>
<li>section_normal_ro
: <a class="el" href="group__MMU__defs__gr.html#gaf95fa76d8f0f7ccfd2ebc00860af4f1d">core_ca.h</a>
</li>
<li>section_normal_rw
: <a class="el" href="group__MMU__defs__gr.html#ga1f2ce84e6ec5c150a2ffc05092ea6d0e">core_ca.h</a>
</li>
<li>SECTION_NS_MASK
: <a class="el" href="core__ca_8h.html#a057533871fa1af6db7a27b39d976ac95">core_ca.h</a>
</li>
<li>SECTION_NS_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga502d55a107c909e15be282d8fbe4a8ce">core_ca.h</a>
</li>
<li>SECTION_P_MASK
: <a class="el" href="core__ca_8h.html#ad32d146d84a9d7f964f28f1dadc98bcb">core_ca.h</a>
</li>
<li>SECTION_P_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga8f27fa21cb70abad114374f33a562988">core_ca.h</a>
</li>
<li>SECTION_S_MASK
: <a class="el" href="core__ca_8h.html#a42d3645aad501af4ef447186c01685b7">core_ca.h</a>
</li>
<li>SECTION_S_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga83a5fc538dad79161b122fb164d630fe">core_ca.h</a>
</li>
<li>section_so
: <a class="el" href="group__MMU__defs__gr.html#gaf77ecb86097e6e8cf5f6c7bb9d2740c9">core_ca.h</a>
</li>
<li>SECTION_TEX0_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#gad84432cb37ae093f7609f8f29f42c1f4">core_ca.h</a>
</li>
<li>SECTION_TEX1_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga531cafc5eca8ade67a6fb83b35f8520e">core_ca.h</a>
</li>
<li>SECTION_TEX2_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga8a6d854746a9c0049f9a91188092a55f">core_ca.h</a>
</li>
<li>SECTION_TEXCB_MASK
: <a class="el" href="core__ca_8h.html#a3052ba3d97ad157189a6c6fce15b1b6a">core_ca.h</a>
</li>
<li>SECTION_XN_MASK
: <a class="el" href="core__ca_8h.html#a83cb551c9fa708e33082c682be614334">core_ca.h</a>
</li>
<li>SECTION_XN_SHIFT
: <a class="el" href="group__MMU__defs__gr.html#ga6cdc2db0ca695fd1191305a13e66c0a7">core_ca.h</a>
</li>
<li>SVC_MODE
: <a class="el" href="startup__ARMCA9_8c.html#a312ff1d5550cc17c9907a153b04e0efa">startup_ARMCA9.c</a>
</li>
<li>SYS_MODE
: <a class="el" href="startup__ARMCA9_8c.html#ae62d91253c85a3dff6a838244f460f70">startup_ARMCA9.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:11 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
