<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>CMSIS-Core (Cortex-A): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AACI_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a4c72e4cbe9ce6bae3d29332139dad44a">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLCD_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ae7da3d1e8aae439524761f44ddfe8e0c">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEVICE
: <a class="el" href="core__ca_8h.html#ga83ac8de9263f89879079da521e86d5f2a28b8a7b4b6c2a98af7cf438255207174">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECC_DISABLED
: <a class="el" href="core__ca_8h.html#ga06d94c0eaa22d713636acaff81485409a48ce2ec8ec49f0167a7d571081a9301f">core_ca.h</a>
</li>
<li>ECC_ENABLED
: <a class="el" href="core__ca_8h.html#ga06d94c0eaa22d713636acaff81485409af0e84d9540ed9d79f01caad9841d414d">core_ca.h</a>
</li>
<li>Ethernet_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a58692bf577b8a17ec79fc8472d56ff05">ARMCA9.h</a>
</li>
<li>EXECUTE
: <a class="el" href="core__ca_8h.html#ga2fe1157deda82e66b9a1b19772309b63a887d2cbfd9131de5cc3745731421b34b">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLOBAL
: <a class="el" href="core__ca_8h.html#ga04160605fbe20914c8ef020430684a30afde1bb5ef04b28059e61df449501f1c0">core_ca.h</a>
</li>
<li>GlobalTimer_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a69c74fffb53f9a8739613443943a94c3">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keyboard_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a9f6790481c8a659df023aadfe5443cc5">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCI0_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aaa5c1873412fc0ef1f7e324208671ca2">ARMCA9.h</a>
</li>
<li>MCI1_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8af803de749ceabdd07a62e90d2989a67e">ARMCA9.h</a>
</li>
<li>Mouse_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8affc38a882d7c20bf505a160bc5eb3851">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_ACCESS
: <a class="el" href="core__ca_8h.html#ga2ee598252f996e4f96640b096291d280a4c66cd69a45985317939a53d820fb9da">core_ca.h</a>
</li>
<li>NON_CACHEABLE
: <a class="el" href="core__ca_8h.html#ga11c86b7b193efb2c59b6a2179a02f584a61a625191f7d288011e20bf2104ee151">core_ca.h</a>
</li>
<li>NON_EXECUTE
: <a class="el" href="core__ca_8h.html#ga2fe1157deda82e66b9a1b19772309b63ad1d1eabb1b07ce896d5308a1144cf87a">core_ca.h</a>
</li>
<li>NON_GLOBAL
: <a class="el" href="core__ca_8h.html#ga04160605fbe20914c8ef020430684a30a611c091f2869100296a98915a19ee018">core_ca.h</a>
</li>
<li>NON_SECURE
: <a class="el" href="core__ca_8h.html#gac3d277641df9fb3bb3b555e2e79dd639a9e08ca26fdda38ef731f13e4f058ef6f">core_ca.h</a>
</li>
<li>NON_SHARED
: <a class="el" href="core__ca_8h.html#gab884a11fa8d094573ab77fb1c0f8d8a7a4a237208271e450df0a72c07169683b4">core_ca.h</a>
</li>
<li>NON_SHARED_DEVICE
: <a class="el" href="core__ca_8h.html#ga83ac8de9263f89879079da521e86d5f2a765e5cbb28da82e4d8f7e94fce32a7e0">core_ca.h</a>
</li>
<li>NORMAL
: <a class="el" href="core__ca_8h.html#ga83ac8de9263f89879079da521e86d5f2a50d1448013c6f17125caee18aa418af7">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAGE_4k
: <a class="el" href="core__ca_8h.html#gab184b824a6d7cb728bd46c6abcd0c21aa99ce0ce05e9c418dc6bddcc47b2fa05a">core_ca.h</a>
</li>
<li>PAGE_64k
: <a class="el" href="core__ca_8h.html#gab184b824a6d7cb728bd46c6abcd0c21aafc53512bbf834739fcb97ad1c0f444fc">core_ca.h</a>
</li>
<li>PrivTimer_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a116d3d8a9fcc5fef99becc9d25a56249">ARMCA9.h</a>
</li>
<li>PrivWatchdog_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aeb45b2fc32150bf94ecf305ee223f28f">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="core__ca_8h.html#ga2ee598252f996e4f96640b096291d280acb9be765f361bb7efb9073730aac92c6">core_ca.h</a>
</li>
<li>RTClock_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8abdd513b1533957e93fe0d7f26024d28e">ARMCA9.h</a>
</li>
<li>RW
: <a class="el" href="core__ca_8h.html#ga2ee598252f996e4f96640b096291d280aec2497e0c8af01c04bec31ec0d1d7847">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SECTION
: <a class="el" href="core__ca_8h.html#gab184b824a6d7cb728bd46c6abcd0c21aacb7227be6a36b93e485b62e3acddae51">core_ca.h</a>
</li>
<li>SECURE
: <a class="el" href="core__ca_8h.html#gac3d277641df9fb3bb3b555e2e79dd639aa9dea2ba3f45f7d12b274eb6ab7d28d9">core_ca.h</a>
</li>
<li>SGI0_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a056f32088a9c8bdb9309b005dfeb648e">ARMCA9.h</a>
</li>
<li>SGI10_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a12993bed484c7a70e6281b102d0e27e9">ARMCA9.h</a>
</li>
<li>SGI11_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a7826ded51cd379774bb076819ff93cdb">ARMCA9.h</a>
</li>
<li>SGI12_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a3425bbf0a6da4d0398e63b48a1345d37">ARMCA9.h</a>
</li>
<li>SGI13_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ace710506c7be1b3b7f9d4a1db2f75391">ARMCA9.h</a>
</li>
<li>SGI14_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ae57c57a817378102db7bc66351c912f1">ARMCA9.h</a>
</li>
<li>SGI15_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ac6958eebc9d41a42c739de555cad2321">ARMCA9.h</a>
</li>
<li>SGI1_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ab335b8b84021cd5714807d6cd2404c3b">ARMCA9.h</a>
</li>
<li>SGI2_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a2a1cc64c0a2dc0e7f339fbf21c9a2b07">ARMCA9.h</a>
</li>
<li>SGI3_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a310ac1f78af36e0e3b9f6b4f15bd9b68">ARMCA9.h</a>
</li>
<li>SGI4_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ac5c03a99c620ff116bafa4cf03dd9a07">ARMCA9.h</a>
</li>
<li>SGI5_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8adb8d49885011a278ed3c671904da7e6e">ARMCA9.h</a>
</li>
<li>SGI6_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a5f9b1989d051c60ad69147e644853a44">ARMCA9.h</a>
</li>
<li>SGI7_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aa1bcd760176e11cdece4386818022631">ARMCA9.h</a>
</li>
<li>SGI8_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8aabbb7ca9433c474bfeade468e8c66455">ARMCA9.h</a>
</li>
<li>SGI9_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8afa5f21d9fd3df5817a0f871b72bde681">ARMCA9.h</a>
</li>
<li>SHARED
: <a class="el" href="core__ca_8h.html#gab884a11fa8d094573ab77fb1c0f8d8a7a9c46e16a4ab019339596acadeefc8c53">core_ca.h</a>
</li>
<li>SHARED_DEVICE
: <a class="el" href="core__ca_8h.html#ga83ac8de9263f89879079da521e86d5f2a9b78345535e6af3288cc69a572338808">core_ca.h</a>
</li>
<li>STRONGLY_ORDERED
: <a class="el" href="core__ca_8h.html#ga83ac8de9263f89879079da521e86d5f2a0a4d347de23312717e6e57b04f0b014e">core_ca.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timer0_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8adffcd012ea2c7bf76124965d8506df72">ARMCA9.h</a>
</li>
<li>Timer1_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ad0611a4c93162877ed3eb622f49e14a3">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ae9122b85b58f7c24033a8515615a7b74">ARMCA9.h</a>
</li>
<li>UART1_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a9650ab92e46bc16f333d4c63ad0459b4">ARMCA9.h</a>
</li>
<li>UART2_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ab051fac6b15b88454713bb36d96e5dd5">ARMCA9.h</a>
</li>
<li>UART3_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a11614a227a56dc01859bf803013e6358">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VFS2_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8ac54c304a64b192755ac352bc0a6dc1ac">ARMCA9.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Watchdog_IRQn
: <a class="el" href="ARMCA9_8h.html#a7e1129cd8a196f4284d41db3e82ad5c8a3f04766f3177f0152623a86e39ccef06">ARMCA9.h</a>
</li>
<li>WB_NO_WA
: <a class="el" href="core__ca_8h.html#ga11c86b7b193efb2c59b6a2179a02f584aca2e70f575679d6f3e2e340d1ede4f13">core_ca.h</a>
</li>
<li>WB_WA
: <a class="el" href="core__ca_8h.html#ga11c86b7b193efb2c59b6a2179a02f584a23294b86e8dbf6ff0fa98b678e8fd667">core_ca.h</a>
</li>
<li>WT
: <a class="el" href="core__ca_8h.html#ga11c86b7b193efb2c59b6a2179a02f584ab044987527e64a06f65aa6f2ae0e4e7e">core_ca.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:11 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
