<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CPSR Bits</title>
<title>CMSIS-Core (Cortex-A): CPSR Bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-A)
   &#160;<span id="projectnumber">Version 1.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-A processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CMSIS__CPSR__BITS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CPSR Bits<div class="ingroups"><a class="el" href="group__CMSIS__CPSR.html">Current Program Status Register (CPSR)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit position and mask macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaedc00ebe496885524daac4190742f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gaaedc00ebe496885524daac4190742f84">CPSR_N_Pos</a>&#160;&#160;&#160;31U</td></tr>
<tr class="memdesc:gaaedc00ebe496885524daac4190742f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: N Position.  <a href="#gaaedc00ebe496885524daac4190742f84">More...</a><br/></td></tr>
<tr class="separator:gaaedc00ebe496885524daac4190742f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4a636a3b5ec71e0f2eb021ac353544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga6c4a636a3b5ec71e0f2eb021ac353544">CPSR_N_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_N_Pos)</td></tr>
<tr class="memdesc:ga6c4a636a3b5ec71e0f2eb021ac353544"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: N Mask.  <a href="#ga6c4a636a3b5ec71e0f2eb021ac353544">More...</a><br/></td></tr>
<tr class="separator:ga6c4a636a3b5ec71e0f2eb021ac353544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e9f21fcda9d385d23a4de0ef860cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga18e9f21fcda9d385d23a4de0ef860cd4">CPSR_Z_Pos</a>&#160;&#160;&#160;30U</td></tr>
<tr class="memdesc:ga18e9f21fcda9d385d23a4de0ef860cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: Z Position.  <a href="#ga18e9f21fcda9d385d23a4de0ef860cd4">More...</a><br/></td></tr>
<tr class="separator:ga18e9f21fcda9d385d23a4de0ef860cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab091112988009fb8360b01c79d993f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gab091112988009fb8360b01c79d993f67">CPSR_Z_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_Z_Pos)</td></tr>
<tr class="memdesc:gab091112988009fb8360b01c79d993f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: Z Mask.  <a href="#gab091112988009fb8360b01c79d993f67">More...</a><br/></td></tr>
<tr class="separator:gab091112988009fb8360b01c79d993f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8565df3cf054dc09506e1c0ea4790131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga8565df3cf054dc09506e1c0ea4790131">CPSR_C_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="memdesc:ga8565df3cf054dc09506e1c0ea4790131"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: C Position.  <a href="#ga8565df3cf054dc09506e1c0ea4790131">More...</a><br/></td></tr>
<tr class="separator:ga8565df3cf054dc09506e1c0ea4790131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc30b14b9b0bf113600eb882304244c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga3bc30b14b9b0bf113600eb882304244c">CPSR_C_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_C_Pos)</td></tr>
<tr class="memdesc:ga3bc30b14b9b0bf113600eb882304244c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: C Mask.  <a href="#ga3bc30b14b9b0bf113600eb882304244c">More...</a><br/></td></tr>
<tr class="separator:ga3bc30b14b9b0bf113600eb882304244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5685fa5745113b4ff61181ee439bc2a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga5685fa5745113b4ff61181ee439bc2a5">CPSR_V_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="memdesc:ga5685fa5745113b4ff61181ee439bc2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: V Position.  <a href="#ga5685fa5745113b4ff61181ee439bc2a5">More...</a><br/></td></tr>
<tr class="separator:ga5685fa5745113b4ff61181ee439bc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9fe5c1da5e922cbff18215b70b4252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga9b9fe5c1da5e922cbff18215b70b4252">CPSR_V_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_V_Pos)</td></tr>
<tr class="memdesc:ga9b9fe5c1da5e922cbff18215b70b4252"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: V Mask.  <a href="#ga9b9fe5c1da5e922cbff18215b70b4252">More...</a><br/></td></tr>
<tr class="separator:ga9b9fe5c1da5e922cbff18215b70b4252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c8427c30fdce15f7191bd4f93d7ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga84c8427c30fdce15f7191bd4f93d7ab7">CPSR_Q_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="memdesc:ga84c8427c30fdce15f7191bd4f93d7ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: Q Position.  <a href="#ga84c8427c30fdce15f7191bd4f93d7ab7">More...</a><br/></td></tr>
<tr class="separator:ga84c8427c30fdce15f7191bd4f93d7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba36b1ac0438594afdc6eef220d2e146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gaba36b1ac0438594afdc6eef220d2e146">CPSR_Q_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_Q_Pos)</td></tr>
<tr class="memdesc:gaba36b1ac0438594afdc6eef220d2e146"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: Q Mask.  <a href="#gaba36b1ac0438594afdc6eef220d2e146">More...</a><br/></td></tr>
<tr class="separator:gaba36b1ac0438594afdc6eef220d2e146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450f3fff0642431fd3478a04b70c3d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga450f3fff0642431fd3478a04b70c3d87">CPSR_IT0_Pos</a>&#160;&#160;&#160;25U</td></tr>
<tr class="memdesc:ga450f3fff0642431fd3478a04b70c3d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: IT0 Position.  <a href="#ga450f3fff0642431fd3478a04b70c3d87">More...</a><br/></td></tr>
<tr class="separator:ga450f3fff0642431fd3478a04b70c3d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128366788d0f94d52fbe4610162c97e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga128366788d0f94d52fbe4610162c97e5">CPSR_IT0_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; CPSR_IT0_Pos)</td></tr>
<tr class="memdesc:ga128366788d0f94d52fbe4610162c97e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: IT0 Mask.  <a href="#ga128366788d0f94d52fbe4610162c97e5">More...</a><br/></td></tr>
<tr class="separator:ga128366788d0f94d52fbe4610162c97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b49ddfb770143a51aa682b56be2e990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga6b49ddfb770143a51aa682b56be2e990">CPSR_J_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="memdesc:ga6b49ddfb770143a51aa682b56be2e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: J Position.  <a href="#ga6b49ddfb770143a51aa682b56be2e990">More...</a><br/></td></tr>
<tr class="separator:ga6b49ddfb770143a51aa682b56be2e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b52a05ec2e95ade71b65090f19285c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga6b52a05ec2e95ade71b65090f19285c2">CPSR_J_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_J_Pos)</td></tr>
<tr class="memdesc:ga6b52a05ec2e95ade71b65090f19285c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: J Mask.  <a href="#ga6b52a05ec2e95ade71b65090f19285c2">More...</a><br/></td></tr>
<tr class="separator:ga6b52a05ec2e95ade71b65090f19285c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37aa76465f6c6055395790e74169d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga37aa76465f6c6055395790e74169d760">CPSR_GE_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga37aa76465f6c6055395790e74169d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: GE Position.  <a href="#ga37aa76465f6c6055395790e74169d760">More...</a><br/></td></tr>
<tr class="separator:ga37aa76465f6c6055395790e74169d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3a6a87437892954cb37662ff27521a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga9a3a6a87437892954cb37662ff27521a">CPSR_GE_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; CPSR_GE_Pos)</td></tr>
<tr class="memdesc:ga9a3a6a87437892954cb37662ff27521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: GE Mask.  <a href="#ga9a3a6a87437892954cb37662ff27521a">More...</a><br/></td></tr>
<tr class="separator:ga9a3a6a87437892954cb37662ff27521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ab21d87052b439c06f058fb65036a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gaa2ab21d87052b439c06f058fb65036a5">CPSR_IT1_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memdesc:gaa2ab21d87052b439c06f058fb65036a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: IT1 Position.  <a href="#gaa2ab21d87052b439c06f058fb65036a5">More...</a><br/></td></tr>
<tr class="separator:gaa2ab21d87052b439c06f058fb65036a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791263c8a9707795b5824dae5485cd39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga791263c8a9707795b5824dae5485cd39">CPSR_IT1_Msk</a>&#160;&#160;&#160;(0x3FUL &lt;&lt; CPSR_IT1_Pos)</td></tr>
<tr class="memdesc:ga791263c8a9707795b5824dae5485cd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: IT1 Mask.  <a href="#ga791263c8a9707795b5824dae5485cd39">More...</a><br/></td></tr>
<tr class="separator:ga791263c8a9707795b5824dae5485cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5e065d9ea93489105c3d62c1d3c08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga6a5e065d9ea93489105c3d62c1d3c08f">CPSR_E_Pos</a>&#160;&#160;&#160;9U</td></tr>
<tr class="memdesc:ga6a5e065d9ea93489105c3d62c1d3c08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: E Position.  <a href="#ga6a5e065d9ea93489105c3d62c1d3c08f">More...</a><br/></td></tr>
<tr class="separator:ga6a5e065d9ea93489105c3d62c1d3c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6661712dd33a50ce4a42e13bf72aa35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga6661712dd33a50ce4a42e13bf72aa35b">CPSR_E_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_E_Pos)</td></tr>
<tr class="memdesc:ga6661712dd33a50ce4a42e13bf72aa35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: E Mask.  <a href="#ga6661712dd33a50ce4a42e13bf72aa35b">More...</a><br/></td></tr>
<tr class="separator:ga6661712dd33a50ce4a42e13bf72aa35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8aa35ca07825d6b4498ae6e2ab616b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga6f8aa35ca07825d6b4498ae6e2ab616b">CPSR_A_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:ga6f8aa35ca07825d6b4498ae6e2ab616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: A Position.  <a href="#ga6f8aa35ca07825d6b4498ae6e2ab616b">More...</a><br/></td></tr>
<tr class="separator:ga6f8aa35ca07825d6b4498ae6e2ab616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002803fa282333e0ead5c9b4cf748cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga002803fa282333e0ead5c9b4cf748cb1">CPSR_A_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_A_Pos)</td></tr>
<tr class="memdesc:ga002803fa282333e0ead5c9b4cf748cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: A Mask.  <a href="#ga002803fa282333e0ead5c9b4cf748cb1">More...</a><br/></td></tr>
<tr class="separator:ga002803fa282333e0ead5c9b4cf748cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d9be2f731f5400fc87076ce3495e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gad1d9be2f731f5400fc87076ce3495e59">CPSR_I_Pos</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:gad1d9be2f731f5400fc87076ce3495e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: I Position.  <a href="#gad1d9be2f731f5400fc87076ce3495e59">More...</a><br/></td></tr>
<tr class="separator:gad1d9be2f731f5400fc87076ce3495e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9abe93ba1179e254a70e325cb1a5834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gad9abe93ba1179e254a70e325cb1a5834">CPSR_I_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_I_Pos)</td></tr>
<tr class="memdesc:gad9abe93ba1179e254a70e325cb1a5834"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: I Mask.  <a href="#gad9abe93ba1179e254a70e325cb1a5834">More...</a><br/></td></tr>
<tr class="separator:gad9abe93ba1179e254a70e325cb1a5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9868fdea8e65374b25ddd2fde1bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga5e9868fdea8e65374b25ddd2fde1bf62">CPSR_F_Pos</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:ga5e9868fdea8e65374b25ddd2fde1bf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: F Position.  <a href="#ga5e9868fdea8e65374b25ddd2fde1bf62">More...</a><br/></td></tr>
<tr class="separator:ga5e9868fdea8e65374b25ddd2fde1bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df09481ffd9dfb17823a8e9895b1566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga4df09481ffd9dfb17823a8e9895b1566">CPSR_F_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_F_Pos)</td></tr>
<tr class="memdesc:ga4df09481ffd9dfb17823a8e9895b1566"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: F Mask.  <a href="#ga4df09481ffd9dfb17823a8e9895b1566">More...</a><br/></td></tr>
<tr class="separator:ga4df09481ffd9dfb17823a8e9895b1566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1134ff3e774b1354a43227b798a707c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gaa1134ff3e774b1354a43227b798a707c">CPSR_T_Pos</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memdesc:gaa1134ff3e774b1354a43227b798a707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: T Position.  <a href="#gaa1134ff3e774b1354a43227b798a707c">More...</a><br/></td></tr>
<tr class="separator:gaa1134ff3e774b1354a43227b798a707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ed422711cbd2f9a5dcbe6c05b2a720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga23ed422711cbd2f9a5dcbe6c05b2a720">CPSR_T_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CPSR_T_Pos)</td></tr>
<tr class="memdesc:ga23ed422711cbd2f9a5dcbe6c05b2a720"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: T Mask.  <a href="#ga23ed422711cbd2f9a5dcbe6c05b2a720">More...</a><br/></td></tr>
<tr class="separator:ga23ed422711cbd2f9a5dcbe6c05b2a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9e49c9a75cf3e7d696fc77de7d44d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#ga4e9e49c9a75cf3e7d696fc77de7d44d1">CPSR_M_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ga4e9e49c9a75cf3e7d696fc77de7d44d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: M Position.  <a href="#ga4e9e49c9a75cf3e7d696fc77de7d44d1">More...</a><br/></td></tr>
<tr class="separator:ga4e9e49c9a75cf3e7d696fc77de7d44d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce47959b814f70f802a139250daa04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CMSIS__CPSR__BITS.html#gadce47959b814f70f802a139250daa04c">CPSR_M_Msk</a>&#160;&#160;&#160;(0x1FUL &lt;&lt; CPSR_M_Pos)</td></tr>
<tr class="memdesc:gadce47959b814f70f802a139250daa04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSR: M Mask.  <a href="#gadce47959b814f70f802a139250daa04c">More...</a><br/></td></tr>
<tr class="separator:gadce47959b814f70f802a139250daa04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga002803fa282333e0ead5c9b4cf748cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_A_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_A_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6f8aa35ca07825d6b4498ae6e2ab616b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_A_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3bc30b14b9b0bf113600eb882304244c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_C_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_C_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8565df3cf054dc09506e1c0ea4790131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_C_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6661712dd33a50ce4a42e13bf72aa35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_E_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_E_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6a5e065d9ea93489105c3d62c1d3c08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_E_Pos&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4df09481ffd9dfb17823a8e9895b1566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_F_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_F_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e9868fdea8e65374b25ddd2fde1bf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_F_Pos&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a3a6a87437892954cb37662ff27521a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_GE_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; CPSR_GE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37aa76465f6c6055395790e74169d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_GE_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad9abe93ba1179e254a70e325cb1a5834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_I_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_I_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad1d9be2f731f5400fc87076ce3495e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_I_Pos&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga128366788d0f94d52fbe4610162c97e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_IT0_Msk&#160;&#160;&#160;(3UL &lt;&lt; CPSR_IT0_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga450f3fff0642431fd3478a04b70c3d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_IT0_Pos&#160;&#160;&#160;25U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga791263c8a9707795b5824dae5485cd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_IT1_Msk&#160;&#160;&#160;(0x3FUL &lt;&lt; CPSR_IT1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa2ab21d87052b439c06f058fb65036a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_IT1_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b52a05ec2e95ade71b65090f19285c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_J_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_J_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b49ddfb770143a51aa682b56be2e990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_J_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadce47959b814f70f802a139250daa04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_M_Msk&#160;&#160;&#160;(0x1FUL &lt;&lt; CPSR_M_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e9e49c9a75cf3e7d696fc77de7d44d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_M_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c4a636a3b5ec71e0f2eb021ac353544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_N_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_N_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaedc00ebe496885524daac4190742f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_N_Pos&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba36b1ac0438594afdc6eef220d2e146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_Q_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_Q_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84c8427c30fdce15f7191bd4f93d7ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_Q_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23ed422711cbd2f9a5dcbe6c05b2a720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_T_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_T_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1134ff3e774b1354a43227b798a707c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_T_Pos&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9b9fe5c1da5e922cbff18215b70b4252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_V_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_V_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5685fa5745113b4ff61181ee439bc2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_V_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab091112988009fb8360b01c79d993f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_Z_Msk&#160;&#160;&#160;(1UL &lt;&lt; CPSR_Z_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18e9f21fcda9d385d23a4de0ef860cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPSR_Z_Pos&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:10 for CMSIS-Core (Cortex-A) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
